[% html_headers %]<html>
	<head>
		<title>[% doctitle %]</title>
		<meta name="ROBOTS" content="[% meta_robot %]" />
		<link rel="SHORTCUT ICON" href="[% base_url | html %]favicon.ico" />
		[% IF global_css.length %]
			<link rel="stylesheet" type="text/css" href="[% global_css | html %]" />
		[% END %]
		<script language="javascript">
		<!--
			function clear_default(e) {
				if (e.defaultValue==e.value) e.value = "";
			}
			function reset_default(e) {
				if (e.value=="") e.value = e.defaultValue;
			}
		// -->
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1><a href="[% base_url | html %]">[% doctitle %]</a></h1>
				<p>Perl, Objects &amp; Events</p>
				<form id="search" method="post" action="" enctype="application/x-www-form-urlencoded">
				<input type="text" value="Search..." name="search" onFocus="clear_default(this)" onBlur="reset_default(this)"/>
				<input type="hidden" name="dosearch" value="1" />
				<input class="button" type="submit" value="GO" name="Submit" />
				</form>
			</div>

			<div id="navigation">
				<ul id="navlist">
					<li><a href="[% base_url | html %]">Home</a></li>
					<li><a href="[% base_url | html %]?What_POE_Is">About</a></li>
					<li><a href="[% base_url | html %]?POE_Cookbook">Cookbook</a></li>
					<li><a href="[% base_url | html %]?POE_Documentation">Documentation</a></li>
					<li><a href="[% base_url | html %]?Where_to_Get_POE">Downloads</a></li>
					<li><a href="[% base_url | html %]?POE_FAQ">FAQ</a></li>
					<li><a href="[% base_url | html %]?POE_Support_Resources">Support</a></li>
					<li><a href="[% base_url | html %]?POE_Support_Resources">Contact Us</a></li>
					<li><a href="[% base_url | html %]?Join_Us">Contribute</a></li>
					<li><a href="[% base_url | html %]?People_Using_POE">Individual Users</a></li>
					<li><a href="[% base_url | html %]?Organizations_Using_POE">Corporate Users</a></li>
					<li><a href="[% base_url | html %]?Projects_Using_POE">Related Projects</a></li>
					<li><a href="[% base_url | html %]?About_the_Site">Colophon</a></li>
				</ul>
			</div>

			<div id="content">
				[% redirect %]
				[% header %]
