[% html_headers %]<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>[% doctitle %]</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"> 
		<meta name="ROBOTS" content="[% meta_robot %]">
		<link rel="SHORTCUT ICON" href="[% base_url | html %]favicon.ico">
		<link rel="alternate" type="application/rss+xml" title="Notable Wiki Changes" href="/wiki-major.rss"></link>
		<link rel="alternate" type="application/rss+xml" title="All Wiki Changes" href="/wiki-all.rss"></link>
		[% IF global_css.length %]
			<link rel="stylesheet" type="text/css" href="[% global_css | html %]">
		[% END %]
		<script type="text/javascript">
		<!--
			function clear_default(e) {
				if (e.defaultValue==e.value) e.value = "";
			}
			function reset_default(e) {
				if (e.value=="") e.value = e.defaultValue;
			}
		// -->
		</script>
	</head>
	<body>
		<div id="header">
			<h1><a href="[% base_url | html %]">[% doctitle %]</a></h1>
			<p>Perl, Objects &amp; Events</p>
			<form id="search" method="get" action="[% base_url | html %]action/search" enctype="application/x-www-form-urlencoded">
				<input type="text" value="Search..." name="query" onFocus="clear_default(this)" onBlur="reset_default(this)">
				<input class="button" type="submit" value="GO" name="Submit">
			</form>
		</div>

		<div id="container">

			<div id="content" class="column">
				[% redirect %]
				[% header %]
