			</div>

			<div id="navigation" class="column">
				<ul id="navlist">
					<li><a href="[% base_url | html %]">Home</a></li>
					<li><a href="[% base_url | html %]?What_POE_Is">About</a></li>
					<li><a href="[% base_url | html %]?POE_Cookbook">Cookbook</a></li>
					<li><a href="[% base_url | html %]?POE_Documentation">Documentation</a></li>
					<li><a href="[% base_url | html %]?Where_to_Get_POE">Downloads</a></li>
					<li><a href="[% base_url | html %]?POE_FAQ">FAQ</a></li>
					<li><a href="[% base_url | html %]?POE_Support_Resources">Support</a></li>
					<li><a href="[% base_url | html %]?POE_Support_Resources">Contact Us</a></li>
					<li><a href="[% base_url | html %]?How_to_Help">How to Help</a></li>
					<li><a href="[% base_url | html %]?People_Using_POE">Individual Users</a></li>
					<li><a href="[% base_url | html %]?Organizations_Using_POE">Corporate Users</a></li>
					<li><a href="[% base_url | html %]?Projects_Using_POE">Related Projects</a></li>
					<li><a href="[% base_url | html %]?About_the_Site">Colophon</a></li>
					<li><a class="rss" href="/wiki-major.rss">Notable Changes</a></li>
					<li><a class="rss" href="/wiki-all.rss">All Changes</a></li>
				</ul>
			</div>

			<div id="sidebar" class="column">
				<h2>Stats</h2>
					<div class="badge">
						<script type="text/javascript">
							if (typeof window.Delcious == "undefined") window.Delicious = {}; Delicious.BLOGBADGE_DEFAULT_CLASS = 'delicious-blogbadge-custom';
						</script>
						<div class="delicious-blogbadge-tall"><script type="text/javascript" src="http://images.del.icio.us/static/js/blogbadge.js"></script></div>
					</div>
					<div class="badge">
						<script type="text/javascript" src="http://www.ohloh.net/p/8105/widgets/project_thin_badge.js"></script>
					</div>
					<div class="badge">
						<a href="http://sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=15660&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>
					</div>
			</div>

		</div>

		<div id="footer">
			<div>
				[% footer %]
			</div>
		</div>
	</body>
</html>
