Documentation manifesto (subject to change):

- Make a list of topics, great and small, that should be covered.
- Design the smallest applications that can illustrate each topic.
- Design and write each application.
- Make a list of notes about each application.
- Expand the notes into a full article.
- Create a concept glossary.
- Create a module glossary.
- Cross reference the glossaries into the articles.
- Create an outline of concepts and modules.
- Cross reference the outline into the glossaries.
